NODE_ENV = 'development'
VITE_PUBLIC_PATH = /Td
VITE_PUBLIC_PREFIX = Td
VITE_VERSION=7.0.0.0
#VITE_API_BASE_URL  = 'https://development.com'
#本地测试环境如果定义了跨域  这里就根据跨域来 并加入到axios中
VITE_API_BASE_URL = '/api'
VITE_API_SERVER_URL = 'https://xxxx.com'
