.paneDivider{
  height: 100%;
  position: absolute;
  width: 6px;
  z-index: 4;
  overflow: visible;
  background-color: red;
  // left: 200px;
  bottom: 0;
  &:hover{
    .tooltip{
      opacity: 1;
    }
  }
  .line{
    height: 100%;
    width: 2px;
    background: #bfbfbf;
  }
  .dragHandle{
    transform: translate(-50%, -50%);
    margin-left: 1px;
    border-radius: 10px;
    width: 6px;
    height: 26px;
    background: #47cc95;
    position: absolute;
    z-index: 4;
  }
  .tooltip{
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    font-weight: 400;
    display: block;
    opacity: 0;
    position: absolute;
    transform: translate(0, -50%);
    left: 32px;
    width: auto;
    background-color: #000;
    white-space: nowrap;
    padding: 4px 8px;
    pointer-events: none;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    z-index: 2;
    margin-top: 2px;
    transition-property: opacity;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
  }
}

.paneDivider {
  position: absolute;
  height: 100%;
  width: 5px; /* 或者其他合适的宽度 */
  background-color: #ccc; /* 分隔线颜色 */
  // opacity: 0;
  // &:hover{
  //   opacity: 1;
  // }
}

.dragHandle {
  position: absolute;
  width: 20px; /* 自定义宽度 */
  height: 20px; /* 自定义高度 */
  background-color: #007bff; /* 手柄颜色 */
  // cursor: ew-resize; /* 水平拖动光标 */
  cursor: -webkit-grab;
  top: 0;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
}

.paneDivider,
.dragHandle {
  // transition: left 0.1s ease, top 0.1s ease; /* 添加过渡效果 */
}

.drag_tooltip{
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    font-weight: 400;
    display: block;
    // opacity: 0;
    position: absolute;
    transform: translate(0, -50%);
    left: 32px;
    width: auto;
    background-color: #000;
    white-space: nowrap;
    padding: 4px 8px;
    pointer-events: none;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    z-index: 2;
    margin-top: 2px;
    transition-property: opacity;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;

    &::before{
      content: '';
      position: absolute;
      display: inherit;
      border-style: solid;
      display: block;
      width: 0;
      background: transparent;
      top: 9px;
      left: -29px;
      border: 5px solid transparent;
      border-right: 15px solid white;
      box-shadow: 1px 0 0 white;
      z-index: 1;      
    }

    &::after{  
      content: '';
      position: absolute;
      display: inherit;
      border-style: solid;
      display: block;
      width: 0;
      background: transparent;
      top: 4px;
      left: -19px;
      border: 10px solid transparent;
      border-right: 10px solid hsl(0deg 0% 11%);
      z-index: 0;
      right: -30px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }
}