.flow-form {
  h5 {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 16px;
  }
  .main{
    background: #FFF;
    border-radius: 3px;
    padding:20px;
    .textarea{
      background: #EEE;
    }
  }
}