.flowmix_header {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 1px solid #f4f4f4;
  justify-content: space-between;
  background-color: #fff;
  --tw-shadow: 2px 4px rgba(0,0,0,.02),0 1px 0 rgba(0,0,0,.06);
  --tw-ring-offset-shadow: 0 0 transparent;
  box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
}