.btn-node{
  // background-color: var(--td-brand-color);
  // color: var(--td-text-color-anti);
  border-radius: 2px;
  padding: 3px;
  font-size: 12px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .btn-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}